VITE_API_URL=http://localhost:3000/api
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkendybXFwbHluYXRhdnltd29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjAyOTAsImV4cCI6MjA3NTM5NjI5MH0.ynLH2vcIIj4ABk7A3m9F4G7isSxYBpDjtYcvwPaJczg
VITE_SUPABASE_URL=https://ldzwrmqplynatavymwog.supabase.co